<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>
    body {
      font-family: Calibri, sans-serif;
      font-size: 24px;
      margin: 0;
    }
    .red {
        background-color: red;
    }
    .green {
        background-color: green;
    }
    header {
      background: #FFFFFF;
      font-family: Optima, Times;
      font-weight: bold;
      text-align: left;
      margin: 1rem;
    }
    footer {
      background: #303030;
    }
    .main {
      background: #DDDDDD;
      text-align: left;
    }
    .left {
        background: #BBBBBB;
    }
    .right {
        background: #BBBBBB;
    }
    .kwarg {
        font-family: Monaco, Consolas, monospace;
        font-size: 4vw;
    }

    button {
        color: white;
        display: block;
        border: none;
        cursor: pointer;
        font-size: 2rem;
        height: 100px;
        width: 100px;
    }
    button:hover {
        opacity: 0.8;
    }

    .wrapper {
      display: flex;
      flex-flow: row wrap;
      text-align: center;
    }
    .wrapper > * {
      padding: 10px;
      flex: 1 100%;
    }
    @media all and (min-width: 600px) {
      .aside { flex: 1 0 0; }
    }
    @media all and (min-width: 800px) {
      .main    { flex: 3 0px; }
      header   { order: 1; }
      .left    { order: 2; }
      .main    { order: 3; }
      .right   { order: 4; }
      footer   { order: 5; }
    }

    </style>
</head>
<body>
<div class="wrapper">
    <header>NILSSONS IRRIGATION SYSTEM</header>
    <div class="main">
        <h1>LOREM IPSUM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="aside left">
        <p>The onboard-led is currently:</p>
        <p class="kwarg">{state}</p>
        <p>Press the buttons below to turn on/off.</p>
         <form class="wrapper">
            <button class="green" type="submit" formaction="./lighton"> ON </button>
            <button class="red" type="submit" formaction="./lightoff"> OFF </button>
        </form>
    </div>
    <div class="aside right">
        <p>The temperature was:</p>
        <p class="kwarg">{temperature} &deg;C at {time_now}</p>
        <p>There is very little you can do about this.</p>
    </div>
    <footer><a href="https://github.com/axel-nils-chalmers/RBPI-Pico-Irrigation-System">GitHub Repository</a>
</footer>
</div>
</body>
</html>
